
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Machine Maintenance Log</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #007BFF;
      color: white;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin: 4px 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <h1>Machine Maintenance Log</h1>
  <form>
    <table>
      <tr>
        <th>Field</th>
        <th>Input</th>
      </tr>
      <tr>
        <td>Site Name</td>
        <td><input type="text" name="siteName" required></td>
      </tr>
      <tr>
        <td>Inspection Date</td>
        <td><input type="date" name="inspectionDate" value="2025-05-01" readonly></td>
      </tr>
      <tr>
        <td>Device Status</td>
        <td>
          <select name="deviceStatus" required>
            <option value="">--Select Status--</option>
            <option value="Operational">Operational</option>
            <option value="Under Maintenance">Under Maintenance</option>
            <option value="Out of Order">Out of Order</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Issue Picture</td>
        <td><input type="file" name="issuePicture" accept="image/*"></td>
      </tr>
      <tr>
        <td>Issue Notes</td>
        <td><textarea name="issueNotes" rows="4"></textarea></td>
      </tr>
      <tr>
        <td>Work Plan</td>
        <td><textarea name="workPlan" rows="4"></textarea></td>
      </tr>
      <tr>
        <td>Responsible Person</td>
        <td>
          <select name="responsiblePerson" required>
            <option value="">--Select Person--</option>
            <option value="Technician A">Technician A</option>
            <option value="Technician B">Technician B</option>
            <option value="Supervisor">Supervisor</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Needed HSE Documents</td>
        <td><textarea name="hseDocuments" rows="3"></textarea></td>
      </tr>
    </table>
    <br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
